<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="%Xs`FLk`yA`T?EU512Wg" x="2" y="-204"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="set_traffic_light_state" id="U1Led)pT~kc9vXA]rSeO"><field name="lightState">Kitronik_STOPbit.LightStates.Go</field><next><block type="device_show_leds" id="L.5MeRhn*n:-+Y~;86Ez"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="(8qa@pPx9e;klK`r]pVp"><value name="pause"><shadow type="timePicker" id="ud-OmL++-:|*qoU_qm2y"><field name="ms">5000</field></shadow></value><next><block type="set_traffic_light_state" id="N=zHiY5,7t5b9gN%oTJ~"><field name="lightState">Kitronik_STOPbit.LightStates.ReadyToStop</field><next><block type="device_show_leds" id="`EsZOe3(i2tHOJF[!jQ|"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="(m:,}MSV-?TU]ZxuS[k1"><value name="pause"><shadow type="timePicker" id="2,,oJ,HT|mqLo/X;8t8^"><field name="ms">5000</field></shadow></value><next><block type="set_traffic_light_state" id="f,M:PEY7]oX+tbTvJu;V"><field name="lightState">Kitronik_STOPbit.LightStates.Stop</field><next><block type="device_show_leds" id="*Ak_2+7(W*wRs`Czfq7Q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=[JQrDT)~vJxo@z529xb" x="633" y="-160"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="set_traffic_light_state" id="I0k4^-c;ZI/)zG!Du6Bu"><field name="lightState">Kitronik_STOPbit.LightStates.Go</field><next><block type="device_show_leds" id="Hq)|3jYdpO-k]4xcWn7("><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="ws1sv{uk1]NK=G(0Y#gw"><value name="pause"><shadow type="timePicker" id="xZ}X7Vc/d3YUpfHZQIP0"><field name="ms">5000</field></shadow></value><next><block type="set_traffic_light_state" id="~w%B#^sc:JFgu,YQb9C?"><field name="lightState">Kitronik_STOPbit.LightStates.ReadyToStop</field><next><block type="device_show_leds" id="^VDT`N|!RHk}~avNF$[P"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="YI(mjn*$63PH5Qgr2Mto"><value name="pause"><shadow type="timePicker" id="tvRf,N3PN`t+Gyw4H^MY"><field name="ms">5000</field></shadow></value><next><block type="set_traffic_light_state" id="RqHHixJ%=zETP}sg=jI`"><field name="lightState">Kitronik_STOPbit.LightStates.Stop</field><next><block type="device_show_leds" id="apocQ7v:A=cPbn1$hWRa"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>